.grid {
  margin: 10px;
  width: 525px;
  border: solid 1px black;
  display: grid;
  grid-template-columns: repeat(25, 20px);
  grid-auto-flow: dense;
  grid-gap: 2px;
}

.head {
  grid-column: span 4;
  background-color: lightblue;
  border: solid 1px blue;
}

.elem {
  background-color: lightgreen;
}

.start1 {
  grid-column-start: 1;
}
.start2 {
  grid-column-start: 2;
}
.start3 {
  grid-column-start: 3;
}

.start4 {
  grid-column-start: 4;
}
.start5 {
  grid-column-start: 5;
}
.start6 {
  grid-column-start: 6;
}

.end2 {
  grid-column-end: 3;
}
.end3 {
  grid-column-end: 4;
}
.end4 {
  grid-column-end: 5;
}
.end5 {
  grid-column-end: 6;
}
.end6 {
  grid-column-end: 7;
}
